# vim: ft=sh
name="glib-networking"
iteration="1"
version="2.38.2"
desc="Networking library for glib"
#libproxy
#gsettings-desktop-shcemas
deps=('glib2' 'ca-certificates' 'gnutls')
bdeps=('intltool' 'glib2' 'ca-certificates' 'gnutls')
arch=('any')
flags=()
ext="tar.xz"


function configure() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib/$name \
		--disable-static \
		--disable-installed-tests

}

function build() {
	default
}

function installpkg() {
	default
}
