# vim: ft=sh
name="gtksourceview2"
iteration="1"
version="2.10.5"
desc="A text widget adding syntax hilighting and more to gnome"
bdeps=('gtk2' 'libxml2' 'intltool' 'pkg-config')
deps=('gtk2' 'libxml2')
arch=('any')
flags=()
namecase="gtksourceview"
ext="tar.bz2"


function configure() {
	sed -i 's#python#python2.7#' gtksourceview/language-specs/convert.py
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static
}

function build() {
	default
}

function installpkg() {
	default
}
